@import "bootstrap-sass/lib/bootstrap"

html, body
  margin: 20px

body
  background: #fafafa
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333

.btn-run
  +box-shadow(0 5px 15px rgba(0, 0, 0, 0.15), 0 5px 15px rgba(0, 0, 0, 0.05))
  +buttonBackground(lighten(red, 30%), red, white, 0 1px 1px rgba(255, 255, 255, 0.75))
  +border-radius(100px)
  text-transform: uppercase
  padding: 50px 30px
  font-size: 20px

#reels-container
  -webkit-perspective: 3000
  -webkit-perspective-origin: 50% 255px

.stage
  margin-left: 50px
  width: 100%
  height: 400px
  -webkit-transition: -webkit-transform 2s
  -webkit-transform-style: preserve-3d

.wheel
  margin: 150px auto 0
  height: 100px
  -webkit-transform-style: preserve-3d
  &.wheel-0
    -webkit-animation: spin 6s cubic-bezier(0, 0.3, 0, 0.5)
  &.wheel-1
    -webkit-animation: spin 7s cubic-bezier(0, 0.6, 0, 0.6)
  &.wheel-2
    -webkit-animation: spin 8s cubic-bezier(0, 0.3, 0, 0.5)
  &.backfaces
    float: left
    width: 33.3%
    .tile
      -webkit-backface-visibility: visible

@-webkit-keyframes spin
  from
    -webkit-transform: rotateX(0)
  to
    -webkit-transform: rotateX(-360deg)

.tile
  position: absolute
  width: 200px
  height: 100px
  border: 1px solid white
  +border-radius(5px)
  -webkit-box-sizing: border-box
  padding: 20px 0
  font-size: 20px
  text-align: center
  color: black
  background-color: rgba(240, 240, 240, 0.6)
  //-webkit-transition: -webkit-transform 2s, opacity 2s
  -webkit-backface-visibility: hidden
